[13-Nov-2012 14:43:05] PHP Warning:  require_once(../../usr/bin/pear/Mail.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/Mail.php on line 3
[13-Nov-2012 14:43:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../usr/bin/pear/Mail.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/Mail.php on line 3
[13-Nov-2012 14:57:27] PHP Warning:  require_once(/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/Mail.php on line 3
[13-Nov-2012 14:57:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/Mail.php on line 3
[13-Nov-2012 15:07:20] PHP Fatal error:  Class 'Mail' not found in /home/share/public_html/mail/Mail.php on line 18
[13-Nov-2012 15:07:23] PHP Fatal error:  Class 'Mail' not found in /home/share/public_html/mail/Mail.php on line 18
[13-Nov-2012 15:08:07] PHP Warning:  require_once(/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/Mail-bk.php on line 3
[13-Nov-2012 15:08:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/Mail-bk.php on line 3
[13-Nov-2012 15:08:09] PHP Warning:  require_once(/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/Mail-bk.php on line 3
[13-Nov-2012 15:08:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/Mail-bk.php on line 3
[13-Nov-2012 15:08:26] PHP Fatal error:  Class 'Mail' not found in /home/share/public_html/mail/Mail.php on line 18
[13-Nov-2012 15:09:39] PHP Warning:  require_once(/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/t1.php on line 3
[13-Nov-2012 15:09:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/usr/local/cpanel/3rdparty/lib/php/Mail/Mail.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/t1.php on line 3
[13-Nov-2012 15:13:09] PHP Fatal error:  Class 'Mail' not found in /home/share/public_html/mail/Mail.php on line 18
[14-Nov-2012 20:23:00] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/share/public_html/mail/test1.php on line 8
[14-Nov-2012 20:23:45] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:23:45] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:24:44] PHP Warning:  require_once(class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:24:44] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:03] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:05] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:05] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:26:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test.php on line 3
[14-Nov-2012 20:31:44] PHP Warning:  file_get_contents(contents.html) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test.php on line 7
[14-Nov-2012 21:12:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/share/public_html/mail/test.php on line 6
[14-Nov-2012 21:18:08] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test1.php on line 2
[14-Nov-2012 21:18:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test1.php on line 2
[14-Nov-2012 21:18:42] PHP Warning:  require_once(../class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/share/public_html/mail/test1.php on line 2
[14-Nov-2012 21:18:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/share/public_html/mail/test1.php on line 2
