<!DOCTYPE HTML>
<html>
<head>
	<title>ShareCare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- Apple Icon -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
<!-- Loading Screen -->
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<!-- jQuery and jQuery mobile scripts --> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

<script language="javascript">
$(function(){
	var menuStatus;
	
	$("a.showMenu").click(function(){
		if(menuStatus != true){				
		$(".ui-page-active").animate({
			marginLeft: "165px",
		  }, 300, function(){menuStatus = true});
		  return false;
		  } else {
			$(".ui-page-active").animate({
			marginLeft: "0px",
		  }, 300, function(){menuStatus = false});
			return false;
		  }
	});

	$('.pages').live("swipeleft", function(){
		if (menuStatus){	
		$(".ui-page-active").animate({
			marginLeft: "0px",
		  }, 300, function(){menuStatus = false});
		  }
	});
	
	$('.pages').live("swiperight", function(){
		if (!menuStatus){	
		$(".ui-page-active").animate({
			marginLeft: "165px",
		  }, 300, function(){menuStatus = true});
		  }
	});
	
	$("#menu li a").click(function(){
		var p = $(this).parent();
		if($(p).hasClass('active')){
			$("#menu li").removeClass('active');
		} else {
			$("#menu li").removeClass('active');
			$(p).addClass('active');
		}
	});
		
});	
</script>

<style>
body{
-webkit-text-size-adjust:none;
background-color: #000000;
}
.pages h3{
margin:0;
font-size:20px;
}
.contentWrap{
width:310px;
margin: 0 auto;
padding:15px 5px 0 5px;
}
#menu {
  width: 165px;
  height: 100%;
  display: block !important;
  float: left;
}
#menu h3{
	font-family:arial;
	font-size:12px;
	color:#fff;
	margin:0;
	background-color:#5a5959;
	padding:4px 0 4px 10px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(90,89,89,1)), color-stop(85%,rgba(66,65,65,1)));
	border-top:solid #6b6b6b 1px;
	border-bottom:solid #3d3d3d 1px;
	text-shadow: 0px -1px 1px #333;
}
#menu ul {
  margin: 0;
  padding: 0;
  width: inherit;
}
#menu ul li {
  list-style-type: none;
  margin: 0px 0;
}
#menu ul li a:link, #menu ul li a:visited {
  border-bottom: solid #333 1px;
  box-shadow: 0 1px 0 #727272;
  color: #fff;
  font-size: 14px;
  font-family: arial;
  text-decoration: none;
  width: 165px;
  display: block;
  padding: 10px 0px 10px 10px;
  text-shadow: 0px 1px 1px #000000;
}
#menu ul li a:hover, #menu ul li a:active {
  background-color: #716f6f;
}
.active {
  background-color: #383737;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1d1d), color-stop(21%, #383737));
}
.ui-body-c{
	background-color:#fff;
	line-height:18px;
}
.ui-bar-a{
	background:  -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,1)), color-stop(100%,rgba(200,200,200,1)));
	border: none !important;
	border-bottom:solid #878787 1px !important;
	color:#000 !important;
	text-shadow: 0px 1px 1px #fff;
	height:42px !important;
}
.active{
	color:#fff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,29,29,1)), color-stop(21%,rgba(56,55,55,1)));
	text-shadow: 0px 1px 1px #000;
}

.ui-btn-corner-all {
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}
</style>
</head>

<body>
<div id="menu">
<h3>Organization Home</h3>
	<ul>
		<li class="active"><a href="#home" class="contentLink">Home</a></li>
		<li><a href="#home" class="contentLink">About </a></li>
		<li><a href="#home" class="contentLink">Portfolio </a></li>
		<li><a href="#home" class="contentLink">Contact </a></li>
	</ul>
</div>

<div data-role="page" class="pages" id="home">
	<div data-role="header" data-theme="b">
	<a href="#"class="showMenu">Menu</a>
		<h1>Header</h1>
	</div><!-- /header -->
	
	
	<div data-role="content">
		<div style="text-align: center;">
			<!-- LogoText -->
			<p class="center-text"><img src="sharecare.png" alt="img"></p>
		<h4 class="center-text slider-heading-one">The Volunteer App</h4>
	</div>
		<p class="center-text slider-heading-three">ShareCare is the fastest growing volunteer app in the nation! Log in or sign up today to get started with finding volunteer opportunities around you. Research Company, Research Events, review and comment, and connect with people that share your interest for caring!</p>
		
		
			<a href="signUp.html" data-role="button" data-theme="c" data-ajax="false"> Get Started Today!</a>
			<a href="#logInForm" data-role="button" data-rel="dialog" data-theme="e"> Log In </a>
		
		
		<!--CopyRight Code--> 
		<p class="center-text copyright">Copyright 2012. All rights reserved</p>
		
		

</div>
	
	
</div><!-- /page -->

<div data-role="page" id="logInForm">
	<div data-role="header">
		<h1 class="page-title"> ShareCare Log In </h1>
	</div>
	<div data-role="content">
		<p class='slider-heading-three center-text'>The Volunteer App is at your finger tips, all you have to do is log in!</p>
		<form id="chris" action="Login.php" method="post" data-ajax="false">
		<label>Email Address :</label>
		<input type="text" name="username"/><br />
		<label>Password :</label>
		<input type="password" name="password"/><br/>
		<input type="submit" value=" Submit "/><br />
</form>
</div>	
</div><!--/LogInForm-->


</body>
</html>